AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="AllShell"
    x:Class="wave.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:wave"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="WhoAreYou"
        ContentTemplate="{DataTemplate local:WhoAreYou}"
        Route="WhoAreYou" 
        Icon="authorization.png"/>

    <ShellContent
        Title="Authorization"
        ContentTemplate="{DataTemplate local:Authorization}"
        Route="Authorization" 
        Icon="authorization.png"/>

    <ShellContent
        Title="ChildChoose"
        ContentTemplate="{DataTemplate local:ChildChoose}"
        Route="ChildChoose" 
        Icon="authorization.png"/>

    <FlyoutItem x:Name="Student" FlyoutDisplayOptions="AsMultipleItems" Route="Student">

        <ShellContent
            Title="Notifications"
            ContentTemplate="{DataTemplate local:Notification}"
            Route="Notification" 
            Icon="notifications.png"/>

        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate local:Scedule}"
            Route="Scedule" 
            Icon="schedule.png"/>

        <ShellContent
            x:Name="StudentAttContent"
            Title="Attendance"
            ContentTemplate="{DataTemplate local:Attendance}"
            Route="Attendance" 
            Icon="attendance.png"/>

        <ShellContent
            x:Name="StudentGradeContent"
            Title="Grade"
            ContentTemplate="{DataTemplate local:Grade}"
            Route="Grade" 
            Icon="grade.png"/>

    </FlyoutItem>


    <FlyoutItem x:Name="Parent" FlyoutDisplayOptions="AsMultipleItems" Route="Parent">
 
        <ShellContent
            Title="Notifications"
            ContentTemplate="{DataTemplate local:Notification}"
            Route="Notification" 
            Icon="notifications.png"/> 
        
        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate local:Scedule}"
            Route="Scedule" 
            Icon="schedule.png"/>

        <ShellContent
            x:Name="ParentAttContent"
            Title="Attendance"
            ContentTemplate="{DataTemplate local:Attendance}"
            Route="Attendance" 
            Icon="attendance.png"/>

        <ShellContent
            x:Name="ParentGradeContent"
            Title="Grade"
            ContentTemplate="{DataTemplate local:Grade}"
            Route="Grade" 
            Icon="grade.png"/>

        <ShellContent
            x:Name="PaymentContent"
            Title="Payment"
            ContentTemplate="{DataTemplate local:Payment}"
            Route="Payment" 
            Icon="payment.png"/>

        <ShellContent
            x:Name="DocumentsContent"
            Title="Documents"
            ContentTemplate="{DataTemplate local:DocumentsParent}"
            Route="DocumentsParent" 
            Icon="documents.png"/>
    </FlyoutItem>

    <FlyoutItem x:Name="Teacher" FlyoutDisplayOptions="AsMultipleItems" Route="Teacher">
        
        <ShellContent
            Title="Notifications"
            ContentTemplate="{DataTemplate local:Notification}"
            Route="Notification" 
            Icon="notifications.png"/>

        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate local:Scedule}"
            Route="Scedule" 
            Icon="schedule.png"/>

        <ShellContent
            x:Name="TeacherAttContent"
            Title="AttendanceTeacher"
            ContentTemplate="{DataTemplate local:AttendanceTeacher}"
            Route="AttendanceTeacher" 
            Icon="attendance.png"/>

        <ShellContent
            x:Name="TeacherGradeContent"
            Title="GradeTeacher"
            ContentTemplate="{DataTemplate local:GradeTeacher}"
            Route="GradeTeacher" 
            Icon="grade.png"/>

    </FlyoutItem>

    <FlyoutItem x:Name="Director" FlyoutDisplayOptions="AsMultipleItems" Route="Director">
        
        <ShellContent
            x:Name="DirectorNotificationsContent"
            Title="NotificationsDirector"
            ContentTemplate="{DataTemplate local:NotificationsDirector}"
            Route="NotificationsDirector" 
            Icon="notifications.png"/>

        <ShellContent
            x:Name="DirectorPaymentContent"
            Title="PaymentDirector"
            ContentTemplate="{DataTemplate local:PaymentDirector}"
            Route="PaymentDirector" 
            Icon="payment.png"/>

        <ShellContent
            x:Name="DirectorScheduleContent"
            Title="ScheduleDirector"
            ContentTemplate="{DataTemplate local:ScheduleDirector}"
            Route="ScheduleDirector" 
            Icon="schedule.png"/>
        
        <ShellContent
            x:Name="UsersDirectorContent"
            Title="UsersDirector"
            ContentTemplate="{DataTemplate local:UsersDirector}"
            Route="UsersDirector" 
            Icon="authorization.png"/>
    </FlyoutItem>  
</Shell>
