AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="wave.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:wave"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="WhoAreYou"
        ContentTemplate="{DataTemplate local:WhoAreYou}"
        Route="WhoAreYou" 
        Icon="authorization.png"/>

    <ShellContent
        Title="Authorization"
        ContentTemplate="{DataTemplate local:Authorization}"
        Route="Authorization" 
        Icon="authorization.png"/>

    <ShellContent
        Title="ChildChoose"
        ContentTemplate="{DataTemplate local:ChildChoose}"
        Route="ChildChoose" 
        Icon="change_child.png"/>

    <FlyoutItem x:Name="Home" FlyoutDisplayOptions="AsMultipleItems">
 
        <ShellContent
            Title="Notifications"
            ContentTemplate="{DataTemplate local:Notification}"
            Route="Notification" 
            Icon="notifications.png"/> 
        
        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate local:Scedule}"
            Route="Scedule" 
            Icon="schedule.png"/>
        
        <ShellContent
            Title="Attendance"
            ContentTemplate="{DataTemplate local:Attendance}"
            Route="Attendance" 
            Icon="attendance.png"/>
        
        <ShellContent
            Title="Grade"
            ContentTemplate="{DataTemplate local:Grade}"
            Route="Grade" 
            Icon="grade.png"/>

        <ShellContent
            x:Name="PaymentContent"
            Title="Payment"
            ContentTemplate="{DataTemplate local:Payment}"
            Route="Payment" 
            Icon="payment.png"/>

    </FlyoutItem>
</Shell>
