AttendanceTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wave.AttendanceTeacher"
             Title="AttendanceTeacher">
    <StackLayout>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Picker x:Name="GroupPicker" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="Center" Title="Select Group" Margin="10"/>

            <Picker x:Name="SchedulePicker" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Title="Lesson Schedule" VerticalOptions="FillAndExpand"/>
            <DatePicker x:Name="Dat" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center"/>
            <Button x:Name="AddButton" Grid.Column="4" Grid.Row="0" Text="Add" Margin="15,20,15,0"/>

            <!-- Row 2 -->
            <Picker x:Name="LessonPicker" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Title="Lesson" VerticalOptions="FillAndExpand"/>
            <Button x:Name="DeleteButton" Grid.Column="4" Grid.Row="1" Text="Delete" Margin="15,20,15,0"/>

            <!-- Row 3 -->
            <Picker x:Name="StudentPicker" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" Title="Student" />
            <Picker x:Name="LessonPicker1" Grid.Column="2" Grid.Row="2" VerticalOptions="FillAndExpand" Title="Lesson" />
            <Picker x:Name="ValuePicker" Grid.Column="3" Grid.Row="2" VerticalOptions="FillAndExpand" Title="Value" />
            <Button x:Name="UpdateButton" Grid.Column="4" Grid.Row="2" Text="Update" Margin="15,20,15,0"/>
        </Grid>

        <ScrollView Orientation="Both">
            <Grid x:Name="AttendanceGrid" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" ColumnSpacing="5">
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>