AttendanceTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wave.AttendanceTeacher"
             Title="AttendanceTeacher">
    <StackLayout Orientation="Vertical">
        <Grid x:Name="First" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Picker x:Name="GroupPicker" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="Center" Title="Select Group" Margin="10"/>

            <Picker x:Name="SchedulePicker" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Title="Lesson Schedule" VerticalOptions="Start" Margin="5"/>
            <DatePicker x:Name="Dat" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" Margin="20,25,20,10"/>
            <Button x:Name="AddButton" Grid.Column="4" Grid.Row="0" Text="Add" Margin="20,25,20,5"/>

            <!-- Row 2 -->
            <Picker x:Name="LessonPicker" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Title="Lesson" VerticalOptions="Start" Margin="5"/>
            <Button x:Name="DeleteButton" Grid.Column="4" Grid.Row="1" Text="Delete" Margin="20,25,20,5"/>

            <!-- Row 3 -->
            <Picker x:Name="StudentPicker" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" Title="Student" Margin="5"/>
            <Picker x:Name="LessonPicker1" Grid.Column="2" Grid.Row="2" VerticalOptions="Start" Title="Lesson" Margin="5"/>
            <Picker x:Name="ValuePicker" Grid.Column="3" Grid.Row="2" VerticalOptions="Start" Title="Value" Margin="5"/>
            <Button x:Name="UpdateButton" Grid.Column="4" Grid.Row="2" Text="Update" Margin="20,25,20,5"/>
        </Grid>

        <ScrollView Orientation="Vertical">
            <Grid x:Name="outerGrid">
                <!--HeightRequest="11000" WidthRequest="11000" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="StudentsGrid" Margin="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" RowSpacing="5" ColumnSpacing="5">
                </Grid>
                <ScrollView Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Grid x:Name="AttendanceGrid" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" ColumnSpacing="5">
                        <!--WidthRequest="11000" HeightRequest="11000"-->
                    </Grid>
                </ScrollView>
            </Grid>
        </ScrollView>
        
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Grid x:Name="StudentsGrid" Margin="10" HorizontalOptions="Start" VerticalOptions="Start" RowSpacing="5" ColumnSpacing="5">
            </Grid>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                <Grid x:Name="AttendanceGrid" Margin="10" HorizontalOptions="Start" VerticalOptions="Start" RowSpacing="5" ColumnSpacing="5">
                </Grid>
            </ScrollView>
        </StackLayout>-->
    </StackLayout>
</ContentPage>