Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wave.Authorization"
             Title="Authorization">

    <VerticalStackLayout Margin="60">
        <Label 
            FontSize="40"
            Text="Логин"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry   
            x:Name="LoginEntry"
            CharacterSpacing="1"
            Placeholder="Введите логин"
            ClearButtonVisibility="WhileEditing"
            MaximumWidthRequest="400"/>
        <Label 
            FontSize="40"
            Text="Пароль"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="PasswordEntry"
            CharacterSpacing="1"
            IsPassword="True"
            Placeholder="Введите пароль"
            ClearButtonVisibility="WhileEditing"
            MaximumWidthRequest="400"/>
        <Label 
            x:Name="ErrorMessageLabel"
             FontSize="16"
             TextColor="#FF8888" 
             VerticalOptions="Center"
             HorizontalOptions="Center"
              IsVisible="False" />
        <Button
            x:Name="LoginButton"
            FontSize="20"
            Margin="60"
            Padding="10,5"
            BackgroundColor="Gray"
            Text="Войти"
            Clicked="LoginButtonClicked"
            MaximumWidthRequest="300"/>
    </VerticalStackLayout>
</ContentPage>