GradeTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wave.GradeTeacher"
             Title="GradeTeacher">
    <StackLayout>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            <Picker x:Name="GroupPicker" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="Center" Title="Select Group" Margin="10" />

            <!-- Строка 1 -->
            <Entry x:Name="TestName" Placeholder="Введите название работы:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center" Margin="10"/>
            <DatePicker x:Name="Dat" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center"/>
            <Button x:Name="AddButton" Grid.Column="4" Grid.Row="0" Text="Add" Margin="20,15,20,10"/>

            <!-- Строка 2 -->
            <Picker x:Name="TestPicker" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Title="Lesson" VerticalOptions="Start" Margin="5"/>
            <Button x:Name="DeleteButton" Grid.Column="4" Grid.Row="1" Text="Delete" Margin="20,25,20,0"/>

            <!-- Строка 3 -->
            <Picker x:Name="StudentPicker" Grid.Column="1" Grid.Row="2" VerticalOptions="Start" Title="Student" Margin="5"/>
            <Picker x:Name="TestPicker1" Grid.Column="2" Grid.Row="2" VerticalOptions="Start" Title="Lesson" Margin="5"/>
            <Picker x:Name="ValuePicker" Grid.Column="3" Grid.Row="2" VerticalOptions="Start" Title="Value" Margin="5" />
            <Button x:Name="UpdateButton" Grid.Column="4" Grid.Row="2" Text="Update" Margin="20,25,20,0"/>
        </Grid>

        <ScrollView Orientation='Horizontal'>
            <Grid x:Name="ResultsGrid" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5" ColumnSpacing="8" >
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>