GradeTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wave.GradeTeacher"
             Title="GradeTeacher">
    <StackLayout Padding="10">
        <ListView x:Name="gradeList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Date}" FontSize="Small"/>
                            <Label Grid.Column="1" Grid.RowSpan="2" Text="{Binding Grade}" FontSize="Large" FontAttributes="Italic" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>