WhoAreYou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wave.WhoAreYou">
    <VerticalStackLayout Margin="20">
        <Label
            Margin="30"
            Text="Выберите тип пользователя:"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Button
            x:Name="TeacherButton"
            FontSize="30"
            Margin="20"  
            Text="Я учитель"
            HeightRequest="60" 
            Padding="-20"
            Clicked="TeacherButtonClicked"
            MaximumWidthRequest="400"
            MinimumHeightRequest="60"/>
        <Button
            x:Name="ParentButton"
            FontSize="30"
            Margin="20"  
            Text="Я родитель"
            HeightRequest="60"
            Padding="-20"
            Clicked="ParentButtonClicked"
            MaximumWidthRequest="400"
            MinimumHeightRequest="60"/>
        <Button
            x:Name="StudentButton"
            FontSize="30"
            Margin="20"  
            Text="Я ученик"
            HeightRequest="60"
            Padding="-20"
            Clicked="StudentButtonClicked"
            MaximumWidthRequest="400"
            MinimumHeightRequest="60"/>
        <Button
            x:Name="DirectorButton"
            FontSize="30"
            Margin="20"  
            Text="Я руководитель"
            HeightRequest="60"
            Padding="-20"
            Clicked="DirectorButtonClicked"
            MaximumWidthRequest="400"
            MinimumHeightRequest="60"/>
    </VerticalStackLayout>
</ContentPage>